<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="assets/css/style.css">
  <meta charset="UTF-8">
  <title>Birthday Card</title>
</head>
<body>
  <div id = "wrapper">
        <object class = "flag right" data="assets/img/flag.svg" type=""></object>
        <object class = "flag left" data="assets/img/flag.svg" type=""></object>
        <div class = "clear"></div>
        <object id = "birthdayMs" data="assets/img/happybirthday.svg" type=""></object>
        <object id = "cake" data="assets/img/cake.svg" type=""></object>
    <footer>
      Copyright © <a href="https://shusgw.github.io/">Shuhei Shagawa</a>
    </footer>
  </div><!-- wrapper -->
</body>
</html>